# adapter

./: .gitignore  README.md  pom.xml
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.css  App.js  CSVFileUpload.js  ConfigFileUpload.js  ConfigurationSelection.js  FileUpload.js  Routes.js  index.css  index.js
app/src/components/: FileUpload.js  Login.js  Query.js
app/src/container/: Home.js  Login.js
app/src/features/select-box/: index.js  styles.css
app/src/features/tab/: Tab.css
data/: saber-adapter.mv.db  saber-adapter.trace.db
src/main/java/com/spotonresponse/adapter/: JsonAdapterApplication.java
src/main/java/com/spotonresponse/adapter/config/: JsonAdapterConfiguration.java
src/main/java/com/spotonresponse/adapter/controller/: FileController.java  FileUploadController.java  JsonController.java  LoginController.java  UploadFileResponse.java
src/main/java/com/spotonresponse/adapter/model/: ConfigHelper.java  Configuration.java  CoreConfiguration.java  MappedRecord.java  MappedRecordJson.java  QueryResult.java  User.java  Util.java  XCoreJson.java
src/main/java/com/spotonresponse/adapter/process/: CSVParser.java  ConfigFileParser.java  CsvToMappingBean.java  FileUploadController.java  JsonFeedParser.java  MappingCsvToBean.java  MappingHeaderColumnNameTranslateMappingStrategy.java  TheCSVParser.java  Util.java  XCCSVReader.java
src/main/java/com/spotonresponse/adapter/repo/: ConfigurationRepo.java  ConfigurationRepository.java  CoreConfigurationRepository.java  DynamoDBRepository.java  MappedRecordRepository.java  UserRepository.java
src/main/java/com/spotonresponse/adapter/security/: AdapterSecurityConfiguration.java
src/main/java/com/spotonresponse/adapter/services/: CSVToJSON.java  ConfigurationDirectoryMonitor.java  ConfigurationDirectoryWatcher.java  ConfigurationFileWatcher.java  ConfigurationSetupService.java  FileStorageService.java  FileWatcher.java  JSONPollerTask.java  JsonScheduler.java  UploadFileNotFoundException.java  UrlReader.java  WatchDir.java  XCoreUtil.java  XCoreWebServiceClient.java
src/main/resources/: application.properties  dynamodb.properties  logback.xml  xc-adapter.properties
src/main/resources/config/: landslide.config  saber.hughes.config  saberopen.config  xcore.config
src/main/resources/static/: index.html
src/test/java/com/spotonresponse/adapter/model/: XCoreJsonTest.java
src/test/java/com/spotonresponse/adapter/process/: ConfigFileParserTest.java
src/test/java/com/spotonresponse/adapter/repo/: ConfigurationRepositoryTest.java
src/test/resources/json/: fieldnotes.json  hughes.json  landslide.json  saber.hughes.json  xcore.json
