# server port
server.port=8108

# jsonpoller cron schedule configuration
jsonpoller.cron.schedule=* */5 * * * *

# configuration path
adapter.config.path=classpath:config

# enable the console output to level of DEBUG
# debug=true

# logging for adapter
logging.file=/tmp/JsonAdapter.log
logging.level.com.spotonresponse=DEBUG
logging.level.org.springframework=ERROR
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
